//+------------------------------------------------------------------+
//| FeatureSchema.mqh — AI 모델 피처 순서 자동 생성                      |
//| Auto-generated by export_feature_schema.py                         |
//| Entry Model: 80 features, Addon Model: 77 features   |
//| ⚠️ 이 파일을 수동 편집하지 마세요. 모델 재학습 시 스크립트 재실행.     |
//+------------------------------------------------------------------+
#ifndef __FEATURE_SCHEMA_MQH__
#define __FEATURE_SCHEMA_MQH__

// === Entry Model (model_long_ABC) — 80 features ===
#define ENTRY_FEATURE_COUNT  80

enum ENUM_ENTRY_FEATURE
{
    ENTRY_F_CE_SL2_dist_ATR = 0,  // CE_SL2_dist_ATR
    ENTRY_F_CE_Dist2_slope14 = 1,  // CE_Dist2_slope14
    ENTRY_F_QQE_5_14_TrLevel = 2,  // QQE_(5-14)_TrLevel
    ENTRY_F_ADXMTF_H4_DiPlus_pct240 = 3,  // ADXMTF_H4_DiPlus_pct240
    ENTRY_F_QQE_12_32_RSI = 4,  // QQE_(12-32)_RSI
    ENTRY_F_ADXMTF_M5_DiPlus = 5,  // ADXMTF_M5_DiPlus
    ENTRY_F_LRAVGST_Avg180_StdS_slope14 = 6,  // LRAVGST_Avg(180)_StdS_slope14
    ENTRY_F_BWMTF_H4_BWMFI_zscore20cp = 7,  // BWMTF_H4_BWMFI_zscore20cp
    ENTRY_F_CE_Dist1_zscore60 = 8,  // CE_Dist1_zscore60
    ENTRY_F_TDI_14_90_35_Signal = 9,  // TDI_(14-90-35)_Signal
    ENTRY_F_CE_Dist1_slope14 = 10,  // CE_Dist1_slope14
    ENTRY_F_CE_SL2_squeeze = 11,  // CE_SL2_squeeze
    ENTRY_F_LRAVGST_Avg180_BSPScale = 12,  // LRAVGST_Avg(180)_BSPScale
    ENTRY_F_ADXMTF_M5_DiMinus = 13,  // ADXMTF_M5_DiMinus
    ENTRY_F_BWMTF_M5_Color = 14,  // BWMTF_M5_Color
    ENTRY_F_BWMTF_M5_BWMFI_zscore60cp = 15,  // BWMTF_M5_BWMFI_zscore60cp
    ENTRY_F_ADXS_80_DiMinus = 16,  // ADXS_(80)_DiMinus
    ENTRY_F_TickVolume_zscore1440 = 17,  // TickVolume_zscore1440
    ENTRY_F_ADXS_80_DiPlus = 18,  // ADXS_(80)_DiPlus
    ENTRY_F_BSP_10_3_accel14 = 19,  // BSP_(10-3)_accel14
    ENTRY_F_ADXS_80_DiPlus_pct240 = 20,  // ADXS_(80)_DiPlus_pct240
    ENTRY_F_CE_SL1_slope5 = 21,  // CE_SL1_slope5
    ENTRY_F_LRAVGST_Avg60_StdS_slope14 = 22,  // LRAVGST_Avg(60)_StdS_slope14
    ENTRY_F_BWMTF_H4_BWMFI_pct240cp_v2 = 23,  // BWMTF_H4_BWMFI_pct240cp_v2
    ENTRY_F_ATR14 = 24,  // ATR14
    ENTRY_F_BWMTF_H4_Color = 25,  // BWMTF_H4_Color
    ENTRY_F_CHOP_120_40_Scale = 26,  // CHOP_(120-40)_Scale
    ENTRY_F_ADXMTF_H4_DiPlus = 27,  // ADXMTF_H4_DiPlus
    ENTRY_F_BWMTF_H4_BWMFI_slope5cp = 28,  // BWMTF_H4_BWMFI_slope5cp
    ENTRY_F_ADXS_80_ADX = 29,  // ADXS_(80)_ADX
    ENTRY_F_ADXMTF_M5_DiPlus_slope14cp = 30,  // ADXMTF_M5_DiPlus_slope14cp
    ENTRY_F_ADXMTF_M5_DiMinus_slope14cp = 31,  // ADXMTF_M5_DiMinus_slope14cp
    ENTRY_F_ADXS_80_DiMinus_pct240 = 32,  // ADXS_(80)_DiMinus_pct240
    ENTRY_F_ADXMTF_H4_DiPlus_slope5cp_pct240 = 33,  // ADXMTF_H4_DiPlus_slope5cp_pct240
    ENTRY_F_BWMTF_M5_BWMFI_slope14cp = 34,  // BWMTF_M5_BWMFI_slope14cp
    ENTRY_F_BOP_30_5_slope14_pct240 = 35,  // BOP_(30-5)_slope14_pct240
    ENTRY_F_ADXMTF_H4_DiPlus_slope5cp = 36,  // ADXMTF_H4_DiPlus_slope5cp
    ENTRY_F_CHOP_14_14_CSI = 37,  // CHOP_(14-14)_CSI
    ENTRY_F_ADXS_14_DiPlus_pct240 = 38,  // ADXS_(14)_DiPlus_pct240
    ENTRY_F_price_mom_10 = 39,  // price_mom_10
    ENTRY_F_CHV_10_10_StdDev_zscore1440 = 40,  // CHV_(10-10)_StdDev_zscore1440
    ENTRY_F_BSP_30_5_accel14 = 41,  // BSP_(30-5)_accel14
    ENTRY_F_CHV_10_10_StdDev_zscore60 = 42,  // CHV_(10-10)_StdDev_zscore60
    ENTRY_F_ADXS_80_ADX_pct240 = 43,  // ADXS_(80)_ADX_pct240
    ENTRY_F_CE_SL1_squeeze = 44,  // CE_SL1_squeeze
    ENTRY_F_ADXS_80_Avg = 45,  // ADXS_(80)_Avg
    ENTRY_F_BOP_Scale = 46,  // BOP_Scale
    ENTRY_F_ADXS_14_DiMinus_pct240 = 47,  // ADXS_(14)_DiMinus_pct240
    ENTRY_F_ATR14_zscore30 = 48,  // ATR14_zscore30
    ENTRY_F_GOLD_zscore_240 = 49,  // GOLD_zscore_240
    ENTRY_F_ADXMTF_H4_DiMinus_slope5cp = 50,  // ADXMTF_H4_DiMinus_slope5cp
    ENTRY_F_LRAVGST_Avg240_StdS_pct240_v2 = 51,  // LRAVGST_Avg(240)_StdS_pct240_v2
    ENTRY_F_MXUS_FR_ret1d = 52,  // MXUS_FR_ret1d
    ENTRY_F_TickVolume_zscore1440_pct1440 = 53,  // TickVolume_zscore1440_pct1440
    ENTRY_F_LRAVGST_Avg180_StdS_pct240_v2 = 54,  // LRAVGST_Avg(180)_StdS_pct240_v2
    ENTRY_F_ATR14_pct240 = 55,  // ATR14_pct240
    ENTRY_F_CHV_30_30_CHV_zscore240 = 56,  // CHV_(30-30)_CHV_zscore240
    ENTRY_F_DAX_ret1d = 57,  // DAX_ret1d
    ENTRY_F_GOLD_slope = 58,  // GOLD_slope
    ENTRY_F_COFFEE_accel = 59,  // COFFEE_accel
    ENTRY_F_ADXMTF_M5_DiPlus_pct = 60,  // ADXMTF_M5_DiPlus_pct
    ENTRY_F_ADXMTF_H4_DiPlus_pct = 61,  // ADXMTF_H4_DiPlus_pct
    ENTRY_F_ADXS_80_DiPlus_pct = 62,  // ADXS_(80)_DiPlus_pct
    ENTRY_F_ADXS_80_DiMinus_pct = 63,  // ADXS_(80)_DiMinus_pct
    ENTRY_F_ADXS_80_ADX_pct = 64,  // ADXS_(80)_ADX_pct
    ENTRY_F_ATR14_pct = 65,  // ATR14_pct
    ENTRY_F_BWMTF_H4_BWMFI_zscore20cp_pct = 66,  // BWMTF_H4_BWMFI_zscore20cp_pct
    ENTRY_F_BWMTF_M5_BWMFI_zscore60cp_pct = 67,  // BWMTF_M5_BWMFI_zscore60cp_pct
    ENTRY_F_CE_Dist1_zscore60_pct = 68,  // CE_Dist1_zscore60_pct
    ENTRY_F_CHV_10_10_StdDev_zscore1440_pct = 69,  // CHV_(10-10)_StdDev_zscore1440_pct
    ENTRY_F_TickVolume_zscore1440_pct = 70,  // TickVolume_zscore1440_pct
    ENTRY_F_ATR14_zscore30_pct = 71,  // ATR14_zscore30_pct
    ENTRY_F_CE_Dist2_slope14_pct = 72,  // CE_Dist2_slope14_pct
    ENTRY_F_CE_SL1_slope5_pct = 73,  // CE_SL1_slope5_pct
    ENTRY_F_ADXMTF_H4_DiPlus_slope5cp_pct = 74,  // ADXMTF_H4_DiPlus_slope5cp_pct
    ENTRY_F_ADXMTF_M5_DiPlus_slope14cp_pct = 75,  // ADXMTF_M5_DiPlus_slope14cp_pct
    ENTRY_F_regime_monthly_pct = 76,  // regime_monthly_pct
    ENTRY_F_regime_weekly_up_ratio = 77,  // regime_weekly_up_ratio
    ENTRY_F_regime_above_ma20w = 78,  // regime_above_ma20w
    ENTRY_F_regime_bull_flag = 79  // regime_bull_flag
};

const string EntryFeatureNames[Entry_FEATURE_COUNT] = {
    "CE_SL2_dist_ATR",
    "CE_Dist2_slope14",
    "QQE_(5-14)_TrLevel",
    "ADXMTF_H4_DiPlus_pct240",
    "QQE_(12-32)_RSI",
    "ADXMTF_M5_DiPlus",
    "LRAVGST_Avg(180)_StdS_slope14",
    "BWMTF_H4_BWMFI_zscore20cp",
    "CE_Dist1_zscore60",
    "TDI_(14-90-35)_Signal",
    "CE_Dist1_slope14",
    "CE_SL2_squeeze",
    "LRAVGST_Avg(180)_BSPScale",
    "ADXMTF_M5_DiMinus",
    "BWMTF_M5_Color",
    "BWMTF_M5_BWMFI_zscore60cp",
    "ADXS_(80)_DiMinus",
    "TickVolume_zscore1440",
    "ADXS_(80)_DiPlus",
    "BSP_(10-3)_accel14",
    "ADXS_(80)_DiPlus_pct240",
    "CE_SL1_slope5",
    "LRAVGST_Avg(60)_StdS_slope14",
    "BWMTF_H4_BWMFI_pct240cp_v2",
    "ATR14",
    "BWMTF_H4_Color",
    "CHOP_(120-40)_Scale",
    "ADXMTF_H4_DiPlus",
    "BWMTF_H4_BWMFI_slope5cp",
    "ADXS_(80)_ADX",
    "ADXMTF_M5_DiPlus_slope14cp",
    "ADXMTF_M5_DiMinus_slope14cp",
    "ADXS_(80)_DiMinus_pct240",
    "ADXMTF_H4_DiPlus_slope5cp_pct240",
    "BWMTF_M5_BWMFI_slope14cp",
    "BOP_(30-5)_slope14_pct240",
    "ADXMTF_H4_DiPlus_slope5cp",
    "CHOP_(14-14)_CSI",
    "ADXS_(14)_DiPlus_pct240",
    "price_mom_10",
    "CHV_(10-10)_StdDev_zscore1440",
    "BSP_(30-5)_accel14",
    "CHV_(10-10)_StdDev_zscore60",
    "ADXS_(80)_ADX_pct240",
    "CE_SL1_squeeze",
    "ADXS_(80)_Avg",
    "BOP_Scale",
    "ADXS_(14)_DiMinus_pct240",
    "ATR14_zscore30",
    "GOLD_zscore_240",
    "ADXMTF_H4_DiMinus_slope5cp",
    "LRAVGST_Avg(240)_StdS_pct240_v2",
    "MXUS_FR_ret1d",
    "TickVolume_zscore1440_pct1440",
    "LRAVGST_Avg(180)_StdS_pct240_v2",
    "ATR14_pct240",
    "CHV_(30-30)_CHV_zscore240",
    "DAX_ret1d",
    "GOLD_slope",
    "COFFEE_accel",
    "ADXMTF_M5_DiPlus_pct",
    "ADXMTF_H4_DiPlus_pct",
    "ADXS_(80)_DiPlus_pct",
    "ADXS_(80)_DiMinus_pct",
    "ADXS_(80)_ADX_pct",
    "ATR14_pct",
    "BWMTF_H4_BWMFI_zscore20cp_pct",
    "BWMTF_M5_BWMFI_zscore60cp_pct",
    "CE_Dist1_zscore60_pct",
    "CHV_(10-10)_StdDev_zscore1440_pct",
    "TickVolume_zscore1440_pct",
    "ATR14_zscore30_pct",
    "CE_Dist2_slope14_pct",
    "CE_SL1_slope5_pct",
    "ADXMTF_H4_DiPlus_slope5cp_pct",
    "ADXMTF_M5_DiPlus_slope14cp_pct",
    "regime_monthly_pct",
    "regime_weekly_up_ratio",
    "regime_above_ma20w",
    "regime_bull_flag"
};

// === Addon Model (model_addon_ABC) — 77 features ===
#define ADDON_FEATURE_COUNT  77

enum ENUM_ADDON_FEATURE
{
    ADDON_F_ADXS_80_Avg_slope14 = 0,  // ADXS_(80)_Avg_slope14
    ADDON_F_CE_SL1_dist_ATR = 1,  // CE_SL1_dist_ATR
    ADDON_F_ATR14 = 2,  // ATR14
    ADDON_F_GAS_slope = 3,  // GAS_slope
    ADDON_F_CE_SL2_squeeze = 4,  // CE_SL2_squeeze
    ADDON_F_CE_Dist1_pct240_v2 = 5,  // CE_Dist1_pct240_v2
    ADDON_F_ADXS_14_DiPlus_pct240 = 6,  // ADXS_(14)_DiPlus_pct240
    ADDON_F_DOW_ret21d = 7,  // DOW_ret21d
    ADDON_F_TDI_13_34_2_7_Signal = 8,  // TDI_(13-34-2-7)_Signal
    ADDON_F_SOYBEAN_zscore_60 = 9,  // SOYBEAN_zscore_60
    ADDON_F_ATR14_zscore30 = 10,  // ATR14_zscore30
    ADDON_F_TIPS10Y_ma_ratio_1440 = 11,  // TIPS10Y_ma_ratio_1440
    ADDON_F_SUGAR_slope = 12,  // SUGAR_slope
    ADDON_F_TIPS10Y_ret1d = 13,  // TIPS10Y_ret1d
    ADDON_F_COTTON_accel = 14,  // COTTON_accel
    ADDON_F_WHEAT_ret1d = 15,  // WHEAT_ret1d
    ADDON_F_TDI_14_90_35_Signal = 16,  // TDI_(14-90-35)_Signal
    ADDON_F_WHEAT_ret5d = 17,  // WHEAT_ret5d
    ADDON_F_ADXMTF_H4_DiPlus_slope5cp_pct240 = 18,  // ADXMTF_H4_DiPlus_slope5cp_pct240
    ADDON_F_ADXMTF_H4_ADX = 19,  // ADXMTF_H4_ADX
    ADDON_F_BWMTF_H4_BWMFI_slope5cp = 20,  // BWMTF_H4_BWMFI_slope5cp
    ADDON_F_ADXS_80_ADX = 21,  // ADXS_(80)_ADX
    ADDON_F_TickVolume_ratio_MA1440 = 22,  // TickVolume_ratio_MA1440
    ADDON_F_SUGAR_zscore_60 = 23,  // SUGAR_zscore_60
    ADDON_F_DOW_ret5d = 24,  // DOW_ret5d
    ADDON_F_QQE_5_14_TrLevel = 25,  // QQE_(5-14)_TrLevel
    ADDON_F_BSP_10_3_accel14 = 26,  // BSP_(10-3)_accel14
    ADDON_F_BSP_30_5_accel14 = 27,  // BSP_(30-5)_accel14
    ADDON_F_CHV_10_10_StdDev_zscore60 = 28,  // CHV_(10-10)_StdDev_zscore60
    ADDON_F_addon_count = 29,  // addon_count
    ADDON_F_ADXS_80_DiPlus = 30,  // ADXS_(80)_DiPlus
    ADDON_F_VIX_FRED_accel = 31,  // VIX_FRED_accel
    ADDON_F_CE_SL2_slope5 = 32,  // CE_SL2_slope5
    ADDON_F_SUGAR_ret21d = 33,  // SUGAR_ret21d
    ADDON_F_atr_expansion = 34,  // atr_expansion
    ADDON_F_LRAVGST_Avg180_BSPScale = 35,  // LRAVGST_Avg(180)_BSPScale
    ADDON_F_BWMTF_H4_Color = 36,  // BWMTF_H4_Color
    ADDON_F_bsp_scale_delta = 37,  // bsp_scale_delta
    ADDON_F_ADXMTF_M5_ADX = 38,  // ADXMTF_M5_ADX
    ADDON_F_TDI_14_90_35_TrSi = 39,  // TDI_(14-90-35)_TrSi
    ADDON_F_BWMTF_H4_BWMFI_zscore20cp = 40,  // BWMTF_H4_BWMFI_zscore20cp
    ADDON_F_ADXMTF_H4_ADX_slope5cp = 41,  // ADXMTF_H4_ADX_slope5cp
    ADDON_F_ADXMTF_H4_DiMinus_slope5cp = 42,  // ADXMTF_H4_DiMinus_slope5cp
    ADDON_F_USDTRY_accel = 43,  // USDTRY_accel
    ADDON_F_ADXMTF_H4_DiPlus_pct240 = 44,  // ADXMTF_H4_DiPlus_pct240
    ADDON_F_trend_acceleration = 45,  // trend_acceleration
    ADDON_F_CE_Dist2_slope14_pct240 = 46,  // CE_Dist2_slope14_pct240
    ADDON_F_CHV_30_30_CHV_zscore60_pct240 = 47,  // CHV_(30-30)_CHV_zscore60_pct240
    ADDON_F_CHOP_14_14_CSI = 48,  // CHOP_(14-14)_CSI
    ADDON_F_WTI_FRED_ma_ratio_1440 = 49,  // WTI_FRED_ma_ratio_1440
    ADDON_F_FTSE_accel = 50,  // FTSE_accel
    ADDON_F_WTI_FRED_ma_ratio_240 = 51,  // WTI_FRED_ma_ratio_240
    ADDON_F_BWMTF_H4_BWMFI_pct240cp_v2 = 52,  // BWMTF_H4_BWMFI_pct240cp_v2
    ADDON_F_CHOP_120_40_CSI = 53,  // CHOP_(120-40)_CSI
    ADDON_F_UST3M_accel = 54,  // UST3M_accel
    ADDON_F_ADXS_14_DiPlus = 55,  // ADXS_(14)_DiPlus
    ADDON_F_unrealized_pnl_atr = 56,  // unrealized_pnl_atr
    ADDON_F_BEI10Y_ret5d = 57,  // BEI10Y_ret5d
    ADDON_F_FTSE_ma_ratio_1440 = 58,  // FTSE_ma_ratio_1440
    ADDON_F_ADXMTF_H4_DiPlus = 59,  // ADXMTF_H4_DiPlus
    ADDON_F_bars_since_entry = 60,  // bars_since_entry
    ADDON_F_ADXMTF_H4_DiPlus_pct = 61,  // ADXMTF_H4_DiPlus_pct
    ADDON_F_ADXS_14_DiPlus_pct = 62,  // ADXS_(14)_DiPlus_pct
    ADDON_F_ADXS_80_DiPlus_pct = 63,  // ADXS_(80)_DiPlus_pct
    ADDON_F_ADXS_80_ADX_pct = 64,  // ADXS_(80)_ADX_pct
    ADDON_F_ATR14_pct = 65,  // ATR14_pct
    ADDON_F_BWMTF_H4_BWMFI_zscore20cp_pct = 66,  // BWMTF_H4_BWMFI_zscore20cp_pct
    ADDON_F_ATR14_zscore30_pct = 67,  // ATR14_zscore30_pct
    ADDON_F_unrealized_pnl_atr_pct = 68,  // unrealized_pnl_atr_pct
    ADDON_F_bars_since_entry_pct = 69,  // bars_since_entry_pct
    ADDON_F_bsp_scale_delta_pct = 70,  // bsp_scale_delta_pct
    ADDON_F_atr_expansion_pct = 71,  // atr_expansion_pct
    ADDON_F_trend_acceleration_pct = 72,  // trend_acceleration_pct
    ADDON_F_regime_monthly_pct = 73,  // regime_monthly_pct
    ADDON_F_regime_weekly_up_ratio = 74,  // regime_weekly_up_ratio
    ADDON_F_regime_above_ma20w = 75,  // regime_above_ma20w
    ADDON_F_regime_bull_flag = 76  // regime_bull_flag
};

const string AddonFeatureNames[Addon_FEATURE_COUNT] = {
    "ADXS_(80)_Avg_slope14",
    "CE_SL1_dist_ATR",
    "ATR14",
    "GAS_slope",
    "CE_SL2_squeeze",
    "CE_Dist1_pct240_v2",
    "ADXS_(14)_DiPlus_pct240",
    "DOW_ret21d",
    "TDI_(13-34-2-7)_Signal",
    "SOYBEAN_zscore_60",
    "ATR14_zscore30",
    "TIPS10Y_ma_ratio_1440",
    "SUGAR_slope",
    "TIPS10Y_ret1d",
    "COTTON_accel",
    "WHEAT_ret1d",
    "TDI_(14-90-35)_Signal",
    "WHEAT_ret5d",
    "ADXMTF_H4_DiPlus_slope5cp_pct240",
    "ADXMTF_H4_ADX",
    "BWMTF_H4_BWMFI_slope5cp",
    "ADXS_(80)_ADX",
    "TickVolume_ratio_MA1440",
    "SUGAR_zscore_60",
    "DOW_ret5d",
    "QQE_(5-14)_TrLevel",
    "BSP_(10-3)_accel14",
    "BSP_(30-5)_accel14",
    "CHV_(10-10)_StdDev_zscore60",
    "addon_count",
    "ADXS_(80)_DiPlus",
    "VIX_FRED_accel",
    "CE_SL2_slope5",
    "SUGAR_ret21d",
    "atr_expansion",
    "LRAVGST_Avg(180)_BSPScale",
    "BWMTF_H4_Color",
    "bsp_scale_delta",
    "ADXMTF_M5_ADX",
    "TDI_(14-90-35)_TrSi",
    "BWMTF_H4_BWMFI_zscore20cp",
    "ADXMTF_H4_ADX_slope5cp",
    "ADXMTF_H4_DiMinus_slope5cp",
    "USDTRY_accel",
    "ADXMTF_H4_DiPlus_pct240",
    "trend_acceleration",
    "CE_Dist2_slope14_pct240",
    "CHV_(30-30)_CHV_zscore60_pct240",
    "CHOP_(14-14)_CSI",
    "WTI_FRED_ma_ratio_1440",
    "FTSE_accel",
    "WTI_FRED_ma_ratio_240",
    "BWMTF_H4_BWMFI_pct240cp_v2",
    "CHOP_(120-40)_CSI",
    "UST3M_accel",
    "ADXS_(14)_DiPlus",
    "unrealized_pnl_atr",
    "BEI10Y_ret5d",
    "FTSE_ma_ratio_1440",
    "ADXMTF_H4_DiPlus",
    "bars_since_entry",
    "ADXMTF_H4_DiPlus_pct",
    "ADXS_(14)_DiPlus_pct",
    "ADXS_(80)_DiPlus_pct",
    "ADXS_(80)_ADX_pct",
    "ATR14_pct",
    "BWMTF_H4_BWMFI_zscore20cp_pct",
    "ATR14_zscore30_pct",
    "unrealized_pnl_atr_pct",
    "bars_since_entry_pct",
    "bsp_scale_delta_pct",
    "atr_expansion_pct",
    "trend_acceleration_pct",
    "regime_monthly_pct",
    "regime_weekly_up_ratio",
    "regime_above_ma20w",
    "regime_bull_flag"
};

#endif // __FEATURE_SCHEMA_MQH__
